REACT_APP_SERVER_URL="https://api-phongtro.onrender.com"
# REACT_APP_SERVER_URL="http://localhost:5000"
REACT_APP_POSTS_LIMIT=5
REACT_APP_CLOUD_NAME="dhpyhghi6"
REACT_APP_UPLOAD_ACCESS_NAME="ovzd5mox"
REACT_APP_API_MAP_KEY="AIzaSyCz7728qizK_eVgpweWAa1OBTq1aLxRaHA"
