PORT = 5000
CLIENT_URL = http://localhost:3000
DB_USERNAME = sundayy1309
DB_PASSWORD = quaduadiec
SECRET_KEY=homnayemdeplam
SECRET_GENERATE=abcdefghijklmnopqrstuvwxyz0123456789
LIMIT=10
EMAIL_APP=voduytam139@gmail.com
PASSWORD_APP=voboxhlfznjcadpe